{
  "name": "tweetwidget-backend",
  "version": "1.1.0",
  "author": "Carlos García Morán",
  "description": "Supabase Edge functions for the TweetWidget app",
  "license": "MIT",
  "devDependencies": {
    "supabase": "^1.50.4"
  }
}
